<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>CSS_CHESS
    </title>
    </head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;

  }
  tr:nth-child(odd) td:nth-child(even) {
background: #000;
}
tr:nth-child(even) td:nth-child(odd){
    background: #000;
}

/* Верхняя граница шахматной доски */
table.CHESS tr:first-child td {
background: green;
height: 15px;
}
/* Нижняя граница шахматной доски */
table.CHESS tr:last-child td {
background: green;
height: 15px;
}

table.CHESS tr:first-child + tr td:first-child,
table.CHESS tr:first-child + tr + tr td:first-child,
table.CHESS tr:first-child + tr + tr + tr td:first-child,
table.CHESS tr:first-child + tr + tr + tr + tr td:first-child,
table.CHESS tr:first-child + tr + tr + tr + tr + tr td:first-child,
table.CHESS tr:first-child + tr + tr + tr + tr + tr + tr td:first-child,
table.CHESS tr:first-child + tr + tr + tr + tr + tr + tr + tr td:first-child,
table.CHESS tr:first-child + tr + tr + tr + tr + tr + tr + tr + tr td:first-child,

table.CHESS tr:first-child + tr td:last-child,
table.CHESS tr:first-child + tr + tr td:last-child,
table.CHESS tr:first-child + tr + tr + tr td:last-child,
table.CHESS tr:first-child + tr + tr + tr + tr td:last-child,
table.CHESS tr:first-child + tr + tr + tr + tr + tr td:last-child,
table.CHESS tr:first-child + tr + tr + tr + tr + tr + tr td:last-child,
table.CHESS tr:first-child + tr + tr + tr + tr + tr + tr + tr td:last-child,
table.CHESS tr:first-child + tr + tr + tr + tr + tr + tr + tr + tr td:last-child
{
background: green;
width: 15px
}

table.CHESS tr:first-child td:first-child,
table.CHESS tr:first-child td:last-child,
table.CHESS tr:last-child td:last-child,
table.CHESS tr:last-child td:first-child {
  width: 15px;
}

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>

<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>
