<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
<style>
    table {border-spacing: 20px;}
    th, td {padding: 15px;}
    th, td {border-right: 3px solid red}
    a {color: green;
    text-decoration: none;}
    a:hover {color: red;}

    li a {
    text-decoration: none;
    padding:0px 15px;
    font-family: arial;
    line-height:50px;
    display: block; 
    border-right: 1px solid #F36262;}
  
    li a:hover {
    color: red;}
    li {float:left;}
    li {display: inline;}
    li {float: left right; margin-left: 30px;}
    li {display: inline-block; margin-right: 10px; margin-left: 10px; padding-left: 0px;}

</style>

</head>
<body>
<div>
       <table>
       <tr>
       <th><a href="https://ru.wikipedia.org/wiki/Кристи,_Агата">Первая ссылка</a></th>
       <th><a href="https://pravo.by/document/?guid=3871&p0=hk9900275">Вторая ссылка</a></th>
       <th><a href="https://ru.wikipedia.org/wiki/Серебряный_век_русской_поэзии">Третья ссылка</a></th>
       <th><a href="https://pravo.by/document/?guid=3871&p0=h10700225">Четвертая ссылка</a></th>
       <th><a href="https://pravo.by/upload/docs/op/H12100099_1620939600.pdf">Пятая ссылка</a></th>
       </tr>
        <tr>
       <td><a href="http://continent-online.com/Document/?doc_id=39249115#pos=5;-43">Первая ссылка</a></td>
       <td><a href="https://etalonline.by/document/?regnum=hk2100091">Вторая ссылка</a></td>
       <td><a href="https://etalonline.by/document/?regnum=hk9900278">Третья ссылка</a></td>
       <td><a href="https://pravo.by/document/?guid=3871&p0=h10200090">Четвертая ссылка</a></td>
       <td><a href="https://etalonline.by/document/?regnum=hk1200428">Пятая ссылка</a></td>
       </tr>
       </table>
       </div>

<div>
       <ul>
<li><a href="https://pravo.by/document/?guid=3871&p0=hk9800218">Первая ссылка</a></li>
<li><a href="https://pravo.by/document/?guid=3871&p0=h10800427">Вторая ссылка</a></li>
<li><a href="https://court.gov.by/ru/jurisprudence/post_plen/civil/housing/a97ca2566c4612be.html">Третья ссылка</a></li>
<li><a href="https://etalonline.by/document/?regnum=hk9900296">Четвертая ссылка</a></li>
<li><a href="https://etalonline.by/document/?regnum=hk0800425">Пятая ссылка</a></li>
       </ul>
</div>


</body>
</html>









